##  En las variables de entorno debajo ingresar sus credenciales de postgres. 
##  Cambiar el nombre de este archivo a ".env".
##  Crear una base de datos en postgressql llamada "pfhenry" y conectarse a esta.


DB_USER=
DB_PASSWORD=


##################
DB_HOST=localhost